<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>imagens manipuladas</title>
    <style>
        body{
            background-color: #d5ebfe;
        }

        .quadrado{
            display: inline-block;
            border: 3px solid #250c0c;
            width: 250px;
            height: 250px;
            border-radius: 8px;
            margin: 20px;

        }

        #q1{
            background-image: url(image/imagetokyo.jpg);
            background-color: #fff;
        }
        #q2{
            background-image: url(image/imagestreet.jpg);
        }
        #q3{
            background-image: url(image/imageraio.jpg);
        }
        #q4{
            background-image: url(image/imageponte.jpg);
        }
        #q5{
            background-image: url(image/imagelaranja.jpg);
        }
        header{
            background-color: #9bd0ff;
            height: 100px;
            margin: -10px;
            padding: 0px;
        }
        header h1{
            margin: 0px;
            font-size: 2.8em;
            padding: 0px;   
        }
        nav{
            background-color: #9bd0ff; 
            height: 30px;
            margin: -10px;
            padding: 0px;
        } 
        nav a{
            text-decoration: none;
            color: black;
            padding: 12px;
            font-size: 1.1em;
        }
        nav a:hover{
            background-color: #5db3fe8d;
            border-radius: 3px;
            transition: 1.2s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
    </header>
    <nav>
        <a href="#">contato</a>
        <a href="#">fale conosco</a>
        <a href="#">about</a>
        <a href="#">help</a>
    </nav>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
</body>
</html>